# excel-azure-ai-translator

./: Excel Azure AI Translator.bat  Excel Azure AI Translator.csproj  Program.cs  README.md
src/: AzureApiManager.cs  ConsoleManager.cs  ExcelManager.cs  Program.cs  Utils.cs
